1415622544373	Rename type 'ThothProvider'
1415635893144	Move compilation unit
1415635897861	Move compilation unit
1415635901600	Move compilation unit
1415635907696	Move compilation unit
1415635911271	Move compilation unit
1415636112290	Rename package 'com.example.thothv2.adpaters'
1415636163161	Rename package 'com.example.thothv2.adapaters'
1415636425308	Rename resource 'item_layout.xml'
1415636450581	Rename resource 'item_layout.xml'
1415636493799	Move file
1415636496589	Move file
1415636509601	Move file
1415636515206	Move file
1415636522837	Move file
1415636548203	Move file
1415636551152	Move file
1415636740311	Copy file
1415636904357	Move compilation unit
1415636919424	Move compilation unit
1415636923013	Move compilation unit
1415636928168	Move compilation unit
1415636933669	Delete element
1415636939967	Move compilation unit
1415636943325	Move compilation unit
1415636947758	Delete element
1415636993734	Move compilation unit
1415637007263	Delete element
1415637441841	Move file
1415637444299	Move file
1415637446451	Move file
1415637448539	Move file
1415637450474	Move file
1415637453917	Move file
1415637455549	Move file
1415638062686	Rename resource 'main.xml'
1415638082038	Rename resource 'main_.xml'
1415638085255	Move file
1415638087292	Move file
1415638099318	Rename resource 'news.xml'
1415638102259	Move file
1415638106453	Delete element
1415638112308	Delete element
1415638530824	Delete element
1415638534529	Delete element
1415640167272	Copy compilation unit
1415640170661	Delete element
1415640190662	Delete element
1415641188816	Rename type 'MainActivity'
1415641212145	Rename type 'MainActivity'
